Files contained within this directory are:

-------------------------------------------------------------------------------------------------

Rosenbrock.cpp
File showing how the MCMC code should be used. Compile with 'make'.

MCMC.cpp & h 
Multidimensional MCMC code using a product of dim Gaussians. Thoroughly explained in Answers.pdf.

-------------------------------------------------------------------------------------------------

plotter.gnu
Makes nice pretty plots of various things, including the x-y plane, standard deviations in x and y, etc.

output.dat
Output used in the assignment

Tom has changed this to remove the probabilistic acceptance step:
	This implies the simplest form of nested sampling, i.e. with no method
of selecting points of higher liklihood evalutations.


